<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="wallpaper.jfif">
    <header class="cabecalho">
        <h1>Pagina com artigos</h1>
    </header>

    <main class="conteudo">
        <section class="todasNoticias">
            <section class="noticia">
                <h2 class="tituloSecao">Tipos de lepra</h2>
                <img src="lepra.jfif" alt="Lepra">
                <p class="descricao">Os principais sintomas de lepra são; 1. Manchas claras arredondadas na pele; 2.
                    Perda de sensibilidade no local das manchas; </p>
                <a href="#" class="link">Noticia</a>
            </section>

            <section class="noticia">
                <h2 class="tituloSecao">Seu madruga</h2>
                <img src="seumadruga.jfif" alt="Seu madruga">
                <p class="descricao">Seu Madruga ou também Seu Ramón (no original Don Ramón e que quando vai falar sobre
                    a vovózinha Ron Dámon) é um dos personagens principais de Chaves</p>
                <a href="#" class="link">Ver seu madruga</a>
            </section>

            <section class="noticia">
                <h2 class="tituloSecao">Nhonho</h2>
                <img src="nhonho.jfif" alt="nhonho">
                <p class="descricao">Febronio Barriga Gordorritúa, mais conhecido como Nhonho (no original Ñoño), é um
                    personagem recorrente da série Chaves</p>
                <a href="#" class="link">AAAAAAAAAíiii chavinho</a>
            </section>
        </section>
        <aside class="listaDeAssuntos">
            <p><strong>Todos os nossos assuntos</strong></p>
            <ol>
                <li>Tipos de lepra</li>
                <li>Seu madruga</li>
                <li>Nhonho</li>
            </ol>
        </aside>
    </main>

    <footer class="rodape">
        <p> <i>Criado por Daniel Bispo</i> </p>
    </footer>
</body>

</html>